<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete administrator guide for EPMware configuration, security, and workflow management">
      
      
        <meta name="author" content="EPMware, Inc.">
      
      
        <link rel="canonical" href="https://tkiratsous.github.io/epmware-user/configuration/lookups/">
      
      
        <link rel="prev" href="../global-settings/">
      
      
        <link rel="next" href="../../security/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Lookups - EPMware Administrator's Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lookups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EPMware Administrator's Guide" class="md-header__button md-logo" aria-label="EPMware Administrator's Guide" data-md-component="logo">
      
  <img src="../../assets/images/epmware-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EPMware Administrator's Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lookups
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EPMware Administrator's Guide" class="md-nav__button md-logo" aria-label="EPMware Administrator's Guide" data-md-component="logo">
      
  <img src="../../assets/images/epmware-logo.png" alt="logo">

    </a>
    EPMware Administrator's Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#about-this-guide" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About This Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#key-topics" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#prerequisites" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Infrastructure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dimensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Dimensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dimension Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Member Properties
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Member Properties
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../member-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Member Properties
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6">
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Email Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Email Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7">
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Global Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Global Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global Settings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" checked>
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lookups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Lookups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lookups
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lookups
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookup-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Lookup Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lookup Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lookup-components" class="md-nav__link">
    <span class="md-ellipsis">
      Lookup Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-controls" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation Controls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Lookups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Lookups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-new-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      Add New Lookup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      Delete Lookup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookup-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Lookup Codes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lookup Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-lookup-code" class="md-nav__link">
    <span class="md-ellipsis">
      Add Lookup Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-lookup-code" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Lookup Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-lookup-code" class="md-nav__link">
    <span class="md-ellipsis">
      Delete Lookup Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-display-order" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Display Order
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      System Lookups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Lookups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-system-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      Common System Lookups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-system-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing System Lookups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookup-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Lookup Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lookup Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-defined-fields-udfs" class="md-nav__link">
    <span class="md-ellipsis">
      User Defined Fields (UDFs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Property Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logic-builder-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Logic Builder Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-lookup-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Common Lookup Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Lookup Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-request-types" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Request Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-approval-status" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Approval Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-business-units" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Business Units
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-cost-center-types" class="md-nav__link">
    <span class="md-ellipsis">
      Example 4: Cost Center Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Naming Conventions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code-management" class="md-nav__link">
    <span class="md-ellipsis">
      2. Code Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-performance" class="md-nav__link">
    <span class="md-ellipsis">
      3. Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      4. Maintenance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Points
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-lookups-are-used" class="md-nav__link">
    <span class="md-ellipsis">
      Where Lookups Are Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-vs-static-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic vs. Static Lookups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Queries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Related Topics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#security-model" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#security-rules" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#roles" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#users" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#groups" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#security-classes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Classes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#security-provisioning" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#sso-configuration" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSO Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/#report-security" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Report Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../workflow/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Workflow
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/#workflow-tasks" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/#workflow-builder" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow Builder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/#workflow-stages" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow Stages
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deployment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/#deployment-manager" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/#deployment-monitor" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Monitor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/#scheduling-deployments" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../export/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Export Metadata
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Export Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/#export-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/#export-details" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/#export-format" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/#export-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/#export-book" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Book
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../logic-builder/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Logic Builder
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Logic Builder
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#script-management" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#creating-scripts" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#script-types" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#script-editor" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#api-reference" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#script-examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#best-practices" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#troubleshooting" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-builder/#integration-points" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integration Points
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../administration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3">
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application Migration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Application Migration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/application-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application migration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../erp-import/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ERP Import
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            ERP Import
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#erp-import-builder" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Import Builder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#erp-import-mapping" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Import Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#erp-import-monitor" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Import Monitor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#erp-integration" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#scheduling-and-automation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scheduling and Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#best-practices" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#troubleshooting" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-import/#integration-points" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integration points
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/oracle-epm-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix A - Oracle EPM Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/oracle-fusion-gl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix B - Oracle Fusion GL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/validations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix C - Out of Box Validations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/onestream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix D - OneStream Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/oracle-ebs-gl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix E - Oracle EBS GL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lookups">Lookups</h1>
<p>Lookups configure dropdown list values used throughout the EPMware application. They provide centralized management of selection lists for properties, user-defined fields, workflow priorities, and other configurable options across all modules.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/configuration/lookups-overview.png" data-desc-position="bottom"><img alt="Lookups Overview" src="../assets/images/configuration/lookups-overview.png"></a><br>
<em>Lookups configuration screen with search and navigation</em></p>
<h2 id="overview">Overview</h2>
<p>Navigate to <strong>Configuration → Misc → Lookups</strong> to manage lookup tables that populate dropdown controls throughout EPMware. Lookups consist of:</p>
<ul>
<li><strong>Lookup Header</strong> - Defines the lookup name and description</li>
<li><strong>Lookup Codes</strong> - Individual values within each lookup</li>
<li><strong>System Lookups</strong> - Seeded, read-only lookups required by EPMware</li>
<li><strong>Custom Lookups</strong> - User-created lookups for business-specific needs</li>
</ul>
<h2 id="quick-links">Quick Links</h2>
<div class="grid cards">
  <div class="card">
    <h3>➕ Create Lookups</h3>
    <p>Add new lookup tables for custom dropdowns</p>
    <a href="#creating-lookups" class="md-button">Create New →</a>
  </div>

  <div class="card">
    <h3>📝 Manage Codes</h3>
    <p>Add and configure lookup values</p>
    <a href="#lookup-codes" class="md-button">Configure Values →</a>
  </div>

  <div class="card">
    <h3>🔒 System Lookups</h3>
    <p>View and understand seeded lookups</p>
    <a href="#system-lookups" class="md-button">View System →</a>
  </div>

  <div class="card">
    <h3>🔗 Integration</h3>
    <p>Use lookups in UDFs and properties</p>
    <a href="#lookup-usage" class="md-button">Learn More →</a>
  </div>
</div>

<hr>
<h2 id="lookup-structure">Lookup Structure</h2>
<h3 id="lookup-components">Lookup Components</h3>
<p>Each lookup consists of two parts:</p>
<ol>
<li><strong>Lookup Header</strong></li>
<li><strong>Name</strong> - Unique identifier (no spaces, uppercase recommended)</li>
<li>
<p><strong>Description</strong> - Business-friendly description</p>
</li>
<li>
<p><strong>Lookup Codes</strong></p>
</li>
<li><strong>Enabled</strong> - Active/inactive flag</li>
<li><strong>Lookup Code</strong> - Stored value in database</li>
<li><strong>Meaning</strong> - Display value in UI</li>
<li><strong>Description</strong> - Additional context or help text</li>
<li><strong>Display Seq.#</strong> - Sort order for display</li>
</ol>
<h3 id="navigation-controls">Navigation Controls</h3>
<p>Use the navigation bar to browse lookups:</p>
<ul>
<li><strong>Search by Name</strong> - Find lookups by identifier</li>
<li><strong>Search by Description</strong> - Find lookups by description text</li>
<li><strong>Arrow Buttons</strong> - Navigate through lookup records</li>
<li><strong>Page Controls</strong> - Jump to specific pages</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/configuration/lookup-navigation.png" data-desc-position="bottom"><img alt="Lookup Navigation" src="../assets/images/configuration/lookup-navigation.png"></a><br>
<em>Navigation controls for browsing lookups</em></p>
<hr>
<h2 id="creating-lookups">Creating Lookups</h2>
<h3 id="add-new-lookup">Add New Lookup</h3>
<ol>
<li>Click the <strong>+</strong> icon in the header section</li>
<li>Enter lookup details:</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/configuration/add-lookup-header.png" data-desc-position="bottom"><img alt="Add Lookup Header" src="../assets/images/configuration/add-lookup-header.png"></a><br>
<em>Creating a new lookup header</em></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>Unique identifier</td>
<td>REQUEST_TYPES</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Business description</td>
<td>Types of metadata requests</td>
</tr>
</tbody>
</table>
<ol>
<li>Click <strong>Save</strong> to create the lookup header</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Naming Convention</p>
<p>Use UPPER_CASE_WITH_UNDERSCORES for lookup names to maintain consistency and improve readability.</p>
</div>
<h3 id="delete-lookup">Delete Lookup</h3>
<ol>
<li>Click the trash icon in the header section</li>
<li>Confirm deletion</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Lookup Dependencies</p>
<p>Ensure the lookup is not referenced in any configuration before deletion. Check:
- User Defined Fields
- Property configurations
- Logic Builder scripts</p>
</div>
<hr>
<h2 id="lookup-codes">Lookup Codes</h2>
<p>After creating a lookup header, add individual values (codes) that will appear in the dropdown.</p>
<h3 id="add-lookup-code">Add Lookup Code</h3>
<ol>
<li>Navigate to or search for the lookup</li>
<li>Click the <strong>+</strong> icon in the codes section</li>
<li>Configure the lookup code:</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/configuration/add-lookup-code.png" data-desc-position="bottom"><img alt="Add Lookup Code" src="../../assets/images/configuration/add-lookup-code.png"></a><br>
<em>Add New Lookup Code dialog</em></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enabled</strong></td>
<td>Yes</td>
<td>Activate/deactivate code</td>
<td>Checked</td>
</tr>
<tr>
<td><strong>Lookup Code</strong></td>
<td>Yes</td>
<td>Value stored in database</td>
<td>NEW</td>
</tr>
<tr>
<td><strong>Meaning</strong></td>
<td>Yes</td>
<td>Value displayed to users</td>
<td>New Request</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>No</td>
<td>Additional information</td>
<td>Create new metadata</td>
</tr>
<tr>
<td><strong>Display Seq.#</strong></td>
<td>Yes</td>
<td>Sort order (lower = first)</td>
<td>10</td>
</tr>
</tbody>
</table>
<ol>
<li>Click <strong>Save</strong> to add the code</li>
</ol>
<h3 id="edit-lookup-code">Edit Lookup Code</h3>
<ol>
<li>Right-click on a code row</li>
<li>Select <strong>Properties</strong> from menu</li>
<li>Modify fields as needed</li>
<li>Click <strong>Save</strong> to apply changes</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/configuration/edit-lookup-code.png" data-desc-position="bottom"><img alt="Edit Lookup Code" src="../../assets/images/configuration/edit-lookup-code.png"></a><br>
<em>Lookup Code Properties dialog</em></p>
<h3 id="delete-lookup-code">Delete Lookup Code</h3>
<ol>
<li>Right-click on a code row</li>
<li>Select <strong>Delete</strong> from menu</li>
<li>Confirm deletion</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Single Deletion</p>
<p>Only one lookup code can be deleted at a time.</p>
</div>
<h3 id="managing-display-order">Managing Display Order</h3>
<p>Control the sequence of values in dropdowns using <strong>Display Seq.#</strong>:</p>
<ul>
<li>Values are sorted by Display Seq.# (ascending)</li>
<li>Use increments of 10 for easy reordering</li>
<li>Example sequence: 10, 20, 30, 40...</li>
</ul>
<hr>
<h2 id="system-lookups">System Lookups</h2>
<p>EPMware includes seeded lookups that are essential for system operation. These lookups are <strong>read-only</strong> and cannot be modified or deleted.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/configuration/system-lookups.png" data-desc-position="bottom"><img alt="System Lookups" src="../assets/images/configuration/system-lookups.png"></a><br>
<em>Example of read-only system lookups</em></p>
<h3 id="common-system-lookups">Common System Lookups</h3>
<table>
<thead>
<tr>
<th>Lookup Name</th>
<th>Purpose</th>
<th>Used In</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WORKFLOW_PRIORITY</strong></td>
<td>Request priority levels</td>
<td>Workflows</td>
</tr>
<tr>
<td><strong>DEPLOYMENT_TYPE</strong></td>
<td>Deployment method options</td>
<td>Deployment Manager</td>
</tr>
<tr>
<td><strong>VALIDATION_STATUS</strong></td>
<td>Validation result statuses</td>
<td>Request validation</td>
</tr>
<tr>
<td><strong>TASK_ACTION</strong></td>
<td>Workflow task actions</td>
<td>Workflow Builder</td>
</tr>
<tr>
<td><strong>USER_TYPE</strong></td>
<td>User authentication types</td>
<td>Security</td>
</tr>
<tr>
<td><strong>DATA_TYPE</strong></td>
<td>Property data types</td>
<td>Property configuration</td>
</tr>
<tr>
<td><strong>DISPLAY_TYPE</strong></td>
<td>Property display options</td>
<td>Property configuration</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Read-Only</p>
<p>System lookups are marked as read-only and cannot be edited. They are maintained by EPMware and updated through system upgrades.</p>
</div>
<h3 id="viewing-system-lookups">Viewing System Lookups</h3>
<p>While system lookups cannot be modified, you can:
- View their values for reference
- Understand available options
- Use them in configurations
- Reference in Logic Builder scripts</p>
<hr>
<h2 id="lookup-usage">Lookup Usage</h2>
<h3 id="user-defined-fields-udfs">User Defined Fields (UDFs)</h3>
<p>Lookups are commonly used to populate dropdowns in User Defined Fields:</p>
<ol>
<li>Navigate to <strong>Configuration → Misc → Global Settings</strong></li>
<li>Select <strong>User Defined Settings</strong> tab</li>
<li>Configure UDF with lookup:</li>
</ol>
<div class="highlight"><pre><span></span><code>Display Type: Lookup
Lookup: REQUEST_TYPES
</code></pre></div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/configuration/udf-lookup-configuration.png" data-desc-position="bottom"><img alt="UDF with Lookup" src="../assets/images/configuration/udf-lookup-configuration.png"></a><br>
<em>Configuring UDF to use a lookup</em></p>
<h3 id="property-configuration">Property Configuration</h3>
<p>Use lookups for member property values:</p>
<ol>
<li>Navigate to <strong>Configuration → Properties → Configuration</strong></li>
<li>Set property Display Type to "List of Values"</li>
<li>Reference lookup in configuration</li>
</ol>
<h3 id="logic-builder-integration">Logic Builder Integration</h3>
<p>Reference lookup values in scripts:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Check if value exists in lookup</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">validateLookupValue</span><span class="p">(</span><span class="nx">lookupName</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">sql</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>
<span class="sb">        SELECT COUNT(*) </span>
<span class="sb">        FROM ew_lookups l, ew_lookup_codes c</span>
<span class="sb">        WHERE l.lookup_id = c.lookup_id</span>
<span class="sb">          AND l.name = :lookupName</span>
<span class="sb">          AND c.lookup_code = :value</span>
<span class="sb">          AND c.enabled = 'Y'</span>
<span class="sb">    `</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">executeSQL</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">lookupName</span><span class="o">:</span><span class="w"> </span><span class="nx">lookupName</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="nx">value</span><span class="p">})</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr>
<h2 id="common-lookup-examples">Common Lookup Examples</h2>
<h3 id="example-1-request-types">Example 1: Request Types</h3>
<div class="highlight"><pre><span></span><code>Lookup Name: REQUEST_TYPES
Description: Types of metadata change requests
</code></pre></div>
<p><strong>Codes:</strong>
| Code | Meaning | Description | Seq |
|------|---------|-------------|-----|
| NEW | New Member | Add new hierarchy member | 10 |
| CHANGE | Change Properties | Modify member properties | 20 |
| DELETE | Delete Member | Remove from hierarchy | 30 |
| MOVE | Move Member | Relocate in hierarchy | 40 |</p>
<h3 id="example-2-approval-status">Example 2: Approval Status</h3>
<div class="highlight"><pre><span></span><code>Lookup Name: APPROVAL_STATUS
Description: Request approval status options
</code></pre></div>
<p><strong>Codes:</strong>
| Code | Meaning | Description | Seq |
|------|---------|-------------|-----|
| PENDING | Pending Review | Awaiting review | 10 |
| APPROVED | Approved | Request approved | 20 |
| REJECTED | Rejected | Request rejected | 30 |
| HOLD | On Hold | Temporarily paused | 40 |</p>
<h3 id="example-3-business-units">Example 3: Business Units</h3>
<div class="highlight"><pre><span></span><code>Lookup Name: BUSINESS_UNITS
Description: Company business unit codes
</code></pre></div>
<p><strong>Codes:</strong>
| Code | Meaning | Description | Seq |
|------|---------|-------------|-----|
| CORP | Corporate | Corporate headquarters | 10 |
| NA | North America | NA operations | 20 |
| EMEA | Europe, Middle East, Africa | EMEA region | 30 |
| APAC | Asia Pacific | APAC region | 40 |
| LATAM | Latin America | LATAM region | 50 |</p>
<h3 id="example-4-cost-center-types">Example 4: Cost Center Types</h3>
<div class="highlight"><pre><span></span><code>Lookup Name: COST_CENTER_TYPES
Description: Types of cost centers
</code></pre></div>
<p><strong>Codes:</strong>
| Code | Meaning | Description | Seq |
|------|---------|-------------|-----|
| DIRECT | Direct | Direct cost center | 10 |
| INDIRECT | Indirect | Indirect/overhead | 20 |
| ADMIN | Administrative | Admin support | 30 |
| CAPITAL | Capital | Capital projects | 40 |</p>
<hr>
<h2 id="best-practices">Best Practices</h2>
<h3 id="1-naming-conventions">1. Naming Conventions</h3>
<ul>
<li><strong>Lookup Names</strong>: Use UPPERCASE_WITH_UNDERSCORES</li>
<li><strong>Descriptive Names</strong>: Make purpose clear (e.g., REQUEST_PRIORITY not just PRIORITY)</li>
<li><strong>Avoid Spaces</strong>: Never use spaces in lookup names</li>
<li><strong>Consistent Prefixes</strong>: Group related lookups (e.g., FIN_ACCOUNT_TYPES, FIN_CURRENCIES)</li>
</ul>
<h3 id="2-code-management">2. Code Management</h3>
<ul>
<li><strong>Meaningful Codes</strong>: Use recognizable abbreviations</li>
<li><strong>Consistent Format</strong>: Maintain consistent code patterns</li>
<li><strong>Sequence Gaps</strong>: Use increments of 10 for flexibility</li>
<li><strong>Description Usage</strong>: Provide helpful descriptions for complex codes</li>
</ul>
<h3 id="3-performance">3. Performance</h3>
<ul>
<li><strong>Limit Size</strong>: Keep lookups under 500 values</li>
<li><strong>Enable/Disable</strong>: Use enabled flag instead of deleting</li>
<li><strong>Optimize Queries</strong>: Index lookup tables properly</li>
<li><strong>Cache Frequently Used</strong>: Consider caching static lookups</li>
</ul>
<h3 id="4-maintenance">4. Maintenance</h3>
<ul>
<li><strong>Document Purpose</strong>: Clear descriptions for all lookups</li>
<li><strong>Regular Review</strong>: Audit lookups quarterly</li>
<li><strong>Archive Unused</strong>: Disable rather than delete old codes</li>
<li><strong>Version Control</strong>: Track changes through migration</li>
</ul>
<hr>
<h2 id="integration-points">Integration Points</h2>
<h3 id="where-lookups-are-used">Where Lookups Are Used</h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Usage</th>
<th>Configuration Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User Defined Fields</strong></td>
<td>Dropdown values</td>
<td>Global Settings → UDF Settings</td>
</tr>
<tr>
<td><strong>Property Configuration</strong></td>
<td>Property LOVs</td>
<td>Configuration → Properties</td>
</tr>
<tr>
<td><strong>Workflow Builder</strong></td>
<td>Priority levels</td>
<td>Workflow → Builder</td>
</tr>
<tr>
<td><strong>Email Templates</strong></td>
<td>Template selection</td>
<td>Configuration → Email</td>
</tr>
<tr>
<td><strong>Reports</strong></td>
<td>Filter options</td>
<td>Audit → Reports</td>
</tr>
<tr>
<td><strong>Logic Builder</strong></td>
<td>Validation lists</td>
<td>Logic Builder scripts</td>
</tr>
</tbody>
</table>
<h3 id="dynamic-vs-static-lookups">Dynamic vs. Static Lookups</h3>
<p><strong>Static Lookups</strong> - Defined in Lookups module:
- Fixed set of values
- Maintained by administrators
- Version controlled
- Cached for performance</p>
<p><strong>Dynamic Lookups</strong> - Generated via SQL:
- Values from queries
- Real-time data
- Context-sensitive
- Used in LOV SQL</p>
<hr>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lookup not appearing in dropdown</td>
<td>Not enabled or wrong name</td>
<td>Verify enabled flag and exact name match</td>
</tr>
<tr>
<td>Values in wrong order</td>
<td>Display sequence incorrect</td>
<td>Adjust Display Seq.# values</td>
</tr>
<tr>
<td>Cannot edit lookup</td>
<td>System lookup</td>
<td>System lookups are read-only</td>
</tr>
<tr>
<td>Duplicate values showing</td>
<td>Multiple enabled codes with same meaning</td>
<td>Check for duplicate enabled codes</td>
</tr>
<tr>
<td>Lookup deletion fails</td>
<td>Referenced in configuration</td>
<td>Remove all references before deleting</td>
</tr>
</tbody>
</table>
<h3 id="validation-queries">Validation Queries</h3>
<p>Test lookup configuration:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Check lookup exists and is active</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">description</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">lookup_code</span><span class="p">)</span><span class="w"> </span><span class="n">code_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">ew_lookups</span><span class="w"> </span><span class="n">l</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">ew_lookup_codes</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">lookup_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">lookup_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'YOUR_LOOKUP_NAME'</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Y'</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">description</span><span class="p">;</span>

<span class="c1">-- View all codes for a lookup</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">lookup_code</span><span class="p">,</span><span class="w"> </span><span class="n">meaning</span><span class="p">,</span><span class="w"> </span><span class="n">description</span><span class="p">,</span><span class="w"> </span><span class="n">display_seq_num</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">ew_lookup_codes</span><span class="w"> </span><span class="k">c</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">ew_lookups</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">lookup_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">lookup_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'YOUR_LOOKUP_NAME'</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Y'</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">display_seq_num</span><span class="p">;</span>
</code></pre></div>
<h3 id="migration-considerations">Migration Considerations</h3>
<p>When migrating lookups between environments:</p>
<ol>
<li><strong>Export Order</strong>:</li>
<li>Export lookups before configurations that reference them</li>
<li>
<p>Include both header and codes</p>
</li>
<li>
<p><strong>Dependencies</strong>:</p>
</li>
<li>Check UDF configurations</li>
<li>Verify property configurations</li>
<li>
<p>Review Logic Builder scripts</p>
</li>
<li>
<p><strong>Environment-Specific</strong>:</p>
</li>
<li>Some lookups may be environment-specific</li>
<li>Document which lookups vary by environment</li>
</ol>
<hr>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../global-settings/index.md#user-defined-settings">User Defined Settings</a> - Configure UDFs with lookups</li>
<li><a href="../member-properties/index.md#property-configuration">Property Configuration</a> - Use lookups in properties</li>
<li><a href="../../logic-builder/">Logic Builder</a> - Reference lookups in scripts</li>
<li><a href="../administration/migration.md">Migration</a> - Export/import lookups</li>
<li><a href="../../workflow/">Workflow Builder</a> - Priority lookups in workflows</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../global-settings/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Global Settings">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Global Settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../../security/" class="md-footer__link md-footer__link--next" aria-label="Next: Security">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Security
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>